{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red251\green0\blue7;\red108\green5\blue211;\red0\green0\blue255;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\cssrgb\c100000\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 (*\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
--c-                                                                                           STRING LIBRARY\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
\
--d-- Last modification date:                                                             02.08.2008\
\
\
The string library holds a collection of handlers for string manipulation \
such as counting, finding, replacing, splitting etc.\
\
\
--m-- http://applescript.bratis-lover.net/library/string/\
\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
--c-                                                                                                   COPYRIGHT\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
\
COPYRIGHT (c) 2003 HAS (http://applemods.sourceforge.net) \
                                [ findFirst, findLast, trimStart, trimEnd, trimBoth, \
                                  capitalizeWords, removeExtraSpaces, multiplyText, chompText ]\
\
COPYRIGHT (c) 2008 ljr (http://applescript.bratis-lover.net) \
                                [ countSubstring, replaceString, RemoveFromString, lstripString, \
                                  rstripString, stripString, lStripStringList, rStripStringList, \
                                  stripStringList, explode, implode, capitalizeSentences, findAll, \
                                  RemoveListFromString, normaliseWhiteSpace, removeExtraTabs, \
                                  removeEmptyLines, translateLineEndings, stringBetween, \
                                  capitalizeWordsWithExceptions, leftString, rightString, \
                                  leftStringFromRight, rightStringFromRight, ]\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this\
software and associated documentation files (the "Software"), to deal in the Software\
without restriction, including without limitation the rights to use, copy, modify, merge,\
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons\
to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies\
or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL\
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
\
COPYRIGHT (c) 2008 Aurelio (http://aurelio.net/doc/as4pp.html)\
                                [ translateChars, lowerString, upperString, capitalizeString ]\
\
Please refer to the authors' websites for copyright information.\
\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 *)\cf3 \
\
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                                 PROPERTIES\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   property myName\cf3 \
\cf2 --d--   Name that should be used when loading this library.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 property
\b0 \cf3  \cf4 myName\cf3  : \cf3 "_string"\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   property _ucChars_\cf3 \
\cf2 --d--   Upper case characters.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 property
\b0 \cf3  \cf4 _ucChars_\cf3  : \cf3 "A\'c4\'c1\'c0\'c2\'c3\'c5\uc0\u258 \u260 \'c6BC\'c7\u262 \u268 D\u270 \u272 E\'c9\'c8\'ca\'cb\u282 \u280 FGHI\'cd\'cc\'ce\'cfJKL\u313 \u317 \u321 MN\'d1\u323 \u327 "\cf3  & \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf3 "O\'d6\'d3\'d2\'d4\'d5\uc0\u336 \'d8PQR\u340 \u344 S\u350 \'8a\u346 T\u356 \u354 U\'dc\'da\'d9\'db\u366 \u368 VWXY\'ddZ\'8e\u377 \u379 \'de"\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   property _lcChars_\cf3 \
\cf2 --d--   Lower case characters.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 property
\b0 \cf3  \cf4 _lcChars_\cf3  : \cf3 "a\'e4\'e1\'e0\'e2\'e3\'e5\uc0\u259 \u261 \'e6bc\'e7\u263 \u269 d\u271 \u273 e\'e9\'e8\'ea\'eb\u283 \u281 fghi\'ed\'ec\'ee\'efjkl\u314 \u318 \u322 mn\'f1\u324 \u328 "\cf3  & \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf3 "o\'f6\'f3\'f2\'f4\'f5\uc0\u337 \'f8pqr\u341 \u345 s\u351 \'9a\u347 t\u357 \u355 u\'fc\'fa\'f9\'fb\u367 \u369 vwxy\'fdz\'9e\u378 \u380 \'fe"\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   property _otherChars_\cf3 \
\cf2 --d--   Miscellaneous other characters.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 property
\b0 \cf3  \cf4 _otherChars_\cf3  : \cf3 "\'df"\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   property _nonCapitalizedWords_en_\cf3 \
\cf2 --d--   English words usually not capitalized in headlines.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 property
\b0 \cf3  \cf4 _nonCapitalizedWords_en_\cf3  : \{\cf3 "a"\cf3 , \cf3 "about"\cf3 , \cf3 "above"\cf3 , \cf3 "according"\cf3 , \cf3 "across"\cf3 , \'ac\
	\cf3 "after"\cf3 , \cf3 "against"\cf3 , \cf3 "along"\cf3 , \cf3 "amid"\cf3 , \cf3 "among"\cf3 , \cf3 "an"\cf3 , \cf3 "and"\cf3 , \cf3 "around"\cf3 , \cf3 "as"\cf3 , \cf3 "at"\cf3 , \'ac\
	\cf3 "athwart"\cf3 , \cf3 "be"\cf3 , \cf3 "before"\cf3 , \cf3 "behind"\cf3 , \cf3 "below"\cf3 , \cf3 "beneath"\cf3 , \cf3 "beside"\cf3 , \cf3 "between"\cf3 , \'ac\
	\cf3 "beyond"\cf3 , \cf3 "but"\cf3 , \cf3 "by"\cf3 , \cf3 "concerning"\cf3 , \cf3 "during"\cf3 , \cf3 "either"\cf3 , \cf3 "except"\cf3 , \cf3 "excepting"\cf3 , \'ac\
	\cf3 "for"\cf3 , \cf3 "from"\cf3 , \cf3 "in"\cf3 , \cf3 "inside"\cf3 , \cf3 "into"\cf3 , \cf3 "is"\cf3 , \cf3 "it"\cf3 , \cf3 "like"\cf3 , \cf3 "neither"\cf3 , \cf3 "nor"\cf3 , \cf3 "of"\cf3 , \'ac\
	\cf3 "off"\cf3 , \cf3 "on"\cf3 , \cf3 "only"\cf3 , \cf3 "onto"\cf3 , \cf3 "or"\cf3 , \cf3 "out"\cf3 , \cf3 "outside"\cf3 , \cf3 "over"\cf3 , \cf3 "past"\cf3 , \cf3 "pending"\cf3 , \'ac\
	\cf3 "regarding"\cf3 , \cf3 "respecting"\cf3 , \cf3 "round"\cf3 , \cf3 "since"\cf3 , \cf3 "so"\cf3 , \cf3 "that"\cf3 , \cf3 "the"\cf3 , \cf3 "then"\cf3 , \cf3 "this"\cf3 , \'ac\
	\cf3 "though"\cf3 , \cf3 "through"\cf3 , \cf3 "throughout"\cf3 , \cf3 "till"\cf3 , \cf3 "to"\cf3 , \cf3 "toward"\cf3 , \cf3 "under"\cf3 , \cf3 "underneath"\cf3 , \'ac\
	\cf3 "until"\cf3 , \cf3 "unto"\cf3 , \cf3 "up"\cf3 , \cf3 "upon"\cf3 , \cf3 "when"\cf3 , \cf3 "where"\cf3 , \cf3 "whether"\cf3 , \cf3 "which"\cf3 , \cf3 "who"\cf3 , \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf3 "whose"\cf3 , \cf3 "with"\cf3 , \cf3 "within"\cf3 , \cf3 "without"\cf3 , \cf3 "yet"\cf3 \}\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                                    COUNTING\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   countSubstring(theText, theSubstring)\cf3 \
\cf2 --d--   Count the number of occurrences of a substring (case-insensitive).\cf3 \
\cf2 --a--   theText : string -- the string containing the substring\cf3 \
\cf2 --a--   theSubstring : string -- the string to count\cf3 \
\cf2 --r--   integer -- number of occurrences of substring\cf3 \
\cf2 --x--   countSubstring("abc abc abc", "abc") --> 3\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/), \cf3 \
\cf2 --u--   modified from 'Aurelio.net' (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 countSubstring\cf3 (\cf4 theText\cf3 , \cf4 theSubstring\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 ASTID\cf3 , \cf4 theText\cf3 , \cf4 theSubstring\cf3 , \cf4 i\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 theSubstring\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 i\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  \cf4 theText's\cf3  
\i \cf7 text items
\i0 \cf3 ) - \cf3 1\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 i\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't countSubstring: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 countSubstring\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                            FIND / REPLACE\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   findFirst(str, findString)\cf3 \
\cf2 --d--   Get position of first match found (case-sensitive).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   findStr : string -- the string to find\cf3 \
\cf2 --r--   integer -- the offset, or 0 if not found\cf3 \
\cf2 --x--   findFirst("abcabc", "bc") --> 2\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 findFirst\cf3 (\cf4 str\cf3 , \cf4 findString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 findString\cf3 , \cf4 len\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 findString\cf3 \
		
\b \cf3 considering
\b0 \cf3  
\i \cf6 case
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 first
\b0 \cf3  
\i \cf7 text item's
\i0 \cf3  \cf6 length\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 len\cf3  
\b \cf3 is
\b0 \cf3  \cf4 str's\cf3  \cf6 length\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 0\cf3 \
		
\b \cf3 else
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf4 len\cf3  + \cf3 1\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't findFirst: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 findFirst\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   findLast(str, findString)\cf3 \
\cf2 --d--   Get position of last match found (case-sensitive).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   findStr : string -- the string to find\cf3 \
\cf2 --r--   integer -- the offset; negative integer, or 0 if not found\cf3 \
\cf2 --x--   findLast("abcabc", "b") --> -2\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 findLast\cf3 (\cf4 str\cf3 , \cf4 findString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 findString\cf3 , \cf4 len\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 findString\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 considering
\b0 \cf3  
\i \cf6 case
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 last
\b0 \cf3  
\i \cf7 text item's
\i0 \cf3  \cf6 length\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 len\cf3  
\b \cf3 is
\b0 \cf3  \cf4 str's\cf3  \cf6 length\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 0\cf3 \
		
\b \cf3 else
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  -(\cf4 findString's\cf3  \cf6 length\cf3 ) - \cf4 len\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't findLast: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 findLast\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   findAll(str, findString)\cf3 \
\cf2 --d--   Get positions of all matches found (case-sensitive).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   findStr : string -- the string to find\cf3 \
\cf2 --r--   list -- list of integers (empty list if not found)\cf3 \
\cf2 --x--   findAll("abcabc", "b") --> \{2, 5\}\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 findAll\cf3 (\cf4 str\cf3 , \cf4 findString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 ASTID\cf3 , \cf4 str\cf3 , \cf4 findString\cf3 , \cf4 tmp\cf3 , \cf4 len\cf3 , \cf4 len2\cf3 , \cf4 pos\cf3 , \cf4 res\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 findString\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 findString\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \{\}\
		
\b \cf3 considering
\b0 \cf3  
\i \cf6 case
\i0 \cf3 \
			
\b \cf3 script
\b0 \cf3  \cf4 k\cf3 \
				
\b \cf3 property
\b0 \cf3  \cf4 res\cf3  : \{\}\
				
\b \cf3 property
\b0 \cf3  \cf4 tmp\cf3  : \cf4 str's\cf3  
\i \cf7 text items
\i0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 script
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 k's\cf3  \cf4 tmp\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 len2\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 findString\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 pos\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 i\cf3  
\b \cf3 from
\b0 \cf3  \cf3 1\cf3  
\b \cf3 to
\b0 \cf3  \cf4 len\cf3  - \cf3 1\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 thisPos\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  \cf4 k's\cf3  \cf4 tmp's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf4 thisPos\cf3  
\b \cf3 to
\b0 \cf3  \cf4 thisPos\cf3  + \cf4 pos\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 pos\cf3  
\b \cf3 to
\b0 \cf3  \cf4 thisPos\cf3  + \cf4 len2\cf3 \
			
\b \cf3 set
\b0 \cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 k's\cf3  \cf4 res\cf3  
\b \cf3 to
\b0 \cf3  (\cf4 thisPos\cf3  + \cf3 1\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 k's\cf3  \cf4 res\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't findAll: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 findAll\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   replaceString(theText, oldString, newString)\cf3 \
\cf2 --d--   Case-sensitive find and replace of all occurrences.\cf3 \
\cf2 --a--   theText : string -- the string to search\cf3 \
\cf2 --a--   oldString : string -- the find string\cf3 \
\cf2 --a--   newString : string -- the replacement string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   replaceString("Hello hello", "hello", "Bye") --> "Hello Bye"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 replaceString\cf3 (\cf4 theText\cf3 , \cf4 oldString\cf3 , \cf4 newString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 ASTID\cf3 , \cf4 theText\cf3 , \cf4 oldString\cf3 , \cf4 newString\cf3 , \cf4 lst\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 considering
\b0 \cf3  
\i \cf6 case
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldString\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 every
\b0 \cf3  
\i \cf7 text item
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 theText\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 newString\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't replaceString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 replaceString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   RemoveFromString(theText, CharOrString)\cf3 \
\cf2 --d--   Case-sensitive remove substring from string.\cf3 \
\cf2 --a--   theText : string -- the string to search\cf3 \
\cf2 --a--   CharOrString : string -- the string to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   RemoveFromString("Hello hello", "hello") --> "Hello "\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 RemoveFromString\cf3 (\cf4 theText\cf3 , \cf4 CharOrString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 ASTID\cf3 , \cf4 theText\cf3 , \cf4 CharOrString\cf3 , \cf4 lst\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 considering
\b0 \cf3  
\i \cf6 case
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 CharOrString\cf3  
\b \cf3 then
\b0 \cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 CharOrString\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \cf4 theText's\cf3  
\i \cf7 text items
\i0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 text
\i0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't RemoveFromString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 RemoveFromString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   RemoveListFromString(theText, listOfCharsOrStrings)\cf3 \
\cf2 --d--   Case-sensitive remove list of substrings from string.\cf3 \
\cf2 --a--   theText : string -- the string to search\cf3 \
\cf2 --a--   listOfCharsOrStrings : list -- list of strings (chars or strings)\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   RemoveListFromString("Hello hello", \{"hello"\}) --> "Hello "\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 RemoveListFromString\cf3 (\cf4 theText\cf3 , \cf4 listOfCharsOrStrings\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 ASTID\cf3 , \cf4 theText\cf3 , \cf4 CharOrString\cf3 , \cf4 lst\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 script
\b0 \cf3  \cf4 k\cf3 \
			
\b \cf3 property
\b0 \cf3  \cf4 l\cf3  : \cf4 listOfCharsOrStrings\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 script
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 k's\cf3  \cf4 l\cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 i\cf3  
\b \cf3 from
\b0 \cf3  \cf3 1\cf3  
\b \cf3 to
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 cur_\cf3  
\b \cf3 to
\b0 \cf3  \cf4 k's\cf3  \cf4 l's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 RemoveFromString\cf3 (\cf4 theText\cf3 , \cf4 cur_\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't RemoveListFromString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 RemoveListFromString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   normaliseWhiteSpace(str)\cf3 \
\cf2 --d--   Convert any tabs, linefeeds and returns to spaces.\cf3 \
\cf2 --a--   str : string -- the text to convert\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   normaliseWhiteSpace("1\\n2\\t3\\r4") --> "1 2 3 4"\cf3 \
\cf2 --q--   replaceString\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 normaliseWhiteSpace\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 whiteSpace\cf3 , \cf4 i\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 whiteSpace\cf3  
\b \cf3 to
\b0 \cf3  \{
\i \cf7 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  \cf3 10\cf3 , \cf6 return\cf3 , \cf6 tab\cf3 , 
\i \cf7 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  \cf3 160\cf3 \}\
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 i\cf3  
\b \cf3 from
\b0 \cf3  \cf3 1\cf3  
\b \cf3 to
\b0 \cf3  \cf3 4\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 replaceString\cf3 (\cf4 str\cf3 , \cf4 whiteSpace's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3 , \cf3 " "\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't normaliseWhiteSpace: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 normaliseWhiteSpace\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   removeExtraSpaces(str)\cf3 \
\cf2 --d--   Convert multiple spaces to a single space.\cf3 \
\cf2 --a--   str : string -- the text to convert\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   removeExtraSpaces("1        2     3    4") --> "1 2 3 4"\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 removeExtraSpaces\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 oldTIDs\cf3 , \cf4 removeStrRef\cf3 , \cf4 removeStr\cf3 , \cf4 lst\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 removeStrRef\cf3  
\b \cf3 in
\b0 \cf3  \{\cf3 "        "\cf3 , \cf3 "  "\cf3 \}\
			
\b \cf3 set
\b0 \cf3  \cf4 removeStr\cf3  
\b \cf3 to
\b0 \cf3  \cf4 removeStrRef's\cf3  \cf6 contents\cf3 \
			
\b \cf3 repeat
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 removeStr\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text items
\i0 \cf3 \
				
\b \cf3 if
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 lst\cf3 ) 
\b \cf3 is
\b0 \cf3  \cf3 1\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 exit
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf3 " "\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't removeExtraSpaces: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 removeExtraSpaces\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   removeExtraTabs(str)\cf3 \
\cf2 --d--   Convert multiple tabs to a single tab.\cf3 \
\cf2 --a--   str : string -- the text to convert\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   removeExtraTabs("1\\t\\t\\t\\t2\\t\\t\\t3\\t\\t\\t\\t\\t4") --> "1	2	3	4"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\cf2 --u--   based on removeExtraSpaces by HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 removeExtraTabs\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 oldTIDs\cf3 , \cf4 removeStrRef\cf3 , \cf4 removeStr\cf3 , \cf4 lst\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 removeStrRef\cf3  
\b \cf3 in
\b0 \cf3  \{\cf3 "								"\cf3 , \cf3 "		"\cf3 \}\
			
\b \cf3 set
\b0 \cf3  \cf4 removeStr\cf3  
\b \cf3 to
\b0 \cf3  \cf4 removeStrRef's\cf3  \cf6 contents\cf3 \
			
\b \cf3 repeat
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 removeStr\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text items
\i0 \cf3 \
				
\b \cf3 if
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 lst\cf3 ) 
\b \cf3 is
\b0 \cf3  \cf3 1\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 exit
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf3 "	"\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't removeExtraTabs: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 removeExtraTabs\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   removeEmptyLines(str)\cf3 \
\cf2 --d--   Remove empty lines from string.\cf3 \
\cf2 --a--   str : string -- input\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   removeEmptyLines("a\\n\\n\\nb") --> "a\\rb"\cf3 \
\cf2 --q--   implode\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 removeEmptyLines\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 i\cf3 , \cf4 len\cf3 , \cf4 str\cf3 , \cf4 cleanLst\cf3 , \cf4 lst\cf3 , \cf4 p\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 script
\b0 \cf3  \cf4 k\cf3 \
			
\b \cf3 property
\b0 \cf3  \cf4 lst\cf3  : 
\i \cf7 paragraphs
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 str\cf3 \
			
\b \cf3 property
\b0 \cf3  \cf4 cleanLst\cf3  : \{\}\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 script
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 k's\cf3  \cf4 lst\cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 i\cf3  
\b \cf3 from
\b0 \cf3  \cf3 1\cf3  
\b \cf3 to
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 p\cf3  
\b \cf3 to
\b0 \cf3  \cf4 k's\cf3  \cf4 lst's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3 \
			
\b \cf3 ignoring
\b0 \cf3  
\i \cf6 white space
\i0 \cf3 \
				
\b \cf3 if
\b0 \cf3  \cf4 p\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 not
\b0 \cf3  \cf3 ""\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 set
\b0 \cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 k's\cf3  \cf4 cleanLst\cf3  
\b \cf3 to
\b0 \cf3  \cf4 p\cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 ignoring
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 implode\cf3 (\cf6 return\cf3 , \cf4 k's\cf3  \cf4 cleanLst\cf3 )\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't removeEmptyLines: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 removeEmptyLines\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   translateLineEndings(str, trTo)\cf3 \
\cf2 --d--   Translate line endings.\cf3 \
\cf2 --a--   str : string -- input\cf3 \
\cf2 --a--   trTo : string -- translate to "\\r", "\\n" or "\\r\\n"\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   translateLineEndings("a\\nb\\nc", "\\r\\n") --> "a\\r\\nb\\r\\nc"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 translateLineEndings\cf3 (\cf4 str\cf3 , \cf4 trTo\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 trTo\cf3 , \cf4 ASTID\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 paragraphs
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 trTo\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 text
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trLineEndings: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 translateLineEndings\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                                 STRIP / TRIM\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   trimStart(str)\cf3 \
\cf2 --d--   Trim any white space (space/tab/return/linefeed) from the start of a string.\cf3 \
\cf2 --a--   str : string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   trimStart("  \\t \\n \\r abc") --> "abc"\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 trimStart\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 whiteSpace\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 whiteSpace\cf3  
\b \cf3 to
\b0 \cf3  \{
\i \cf7 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  \cf3 10\cf3 , \cf6 return\cf3 , \cf6 space\cf3 , \cf6 tab\cf3 \}\
		
\b \cf3 try
\b0 \cf3 \
			
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 first
\b0 \cf3  
\i \cf7 character
\i0 \cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 whiteSpace\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf7 number\cf3  -\cf3 1728\cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trimStart: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 trimStart\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   trimEnd(str)\cf3 \
\cf2 --d--   Trim any white space (space/tab/return/linefeed) from the end of a string.\cf3 \
\cf2 --a--   str : string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   trimEnd("abc  \\t \\n \\r ") --> "abc"\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 trimEnd\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 whiteSpace\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 whiteSpace\cf3  
\b \cf3 to
\b0 \cf3  \{
\i \cf7 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  \cf3 10\cf3 , \cf6 return\cf3 , \cf6 space\cf3 , \cf6 tab\cf3 \}\
		
\b \cf3 try
\b0 \cf3 \
			
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 last
\b0 \cf3  
\i \cf7 character
\i0 \cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 whiteSpace\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf7 number\cf3  -\cf3 1728\cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trimEnd: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 trimEnd\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   trimBoth(str)\cf3 \
\cf2 --d--   Trim any white space (space/tab/return/linefeed) from both ends of a string.\cf3 \
\cf2 --a--   str : string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   trimBoth("  \\t \\n \\r  abc  \\t \\n \\r ") --> "abc"\cf3 \
\cf2 --q--   trimStart, trimEnd\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 trimBoth\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 trimStart\cf3 (
\b \cf3 my
\b0 \cf3  \cf5 trimEnd\cf3 (\cf4 str\cf3 ))\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trimBoth: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 trimBoth\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   lstripString(theText, trimString)\cf3 \
\cf2 --d--   Trim a string from the text's beginning.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimString : string -- the string to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   lstripString("abcd", "ab") --> "cd"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/), \cf3 \
\cf2 --u--   modified from 'Aurelio.net' (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 lstripString\cf3 (\cf4 theText\cf3 , \cf4 trimString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theText\cf3 , \cf4 trimString\cf3 , \cf4 x\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 x\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 trimString\cf3 \
		
\b \cf3 try
\b0 \cf3 \
			
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 begins with
\b0 \cf3  \cf4 trimString\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 characters
\i0 \cf3  (\cf4 x\cf3  + \cf3 1\cf3 ) 
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 text
\i0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf7 number\cf3  -\cf3 1700\cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trimBoth: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 lstripString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   rstripString(theText, trimString)\cf3 \
\cf2 --d--   Trim a string from the text's ending.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimString : string -- the string to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   rstripString("abcd", "cd") --> "ab"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/),\cf3 \
\cf2 --u--   modified from 'Aurelio.net' (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 rstripString\cf3 (\cf4 theText\cf3 , \cf4 trimString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theText\cf3 , \cf4 trimString\cf3 , \cf4 x\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 x\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 trimString\cf3 \
		
\b \cf3 try
\b0 \cf3 \
			
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 ends with
\b0 \cf3  \cf4 trimString\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 characters
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  -(\cf4 x\cf3  + \cf3 1\cf3 ) 
\b \cf3 of
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 text
\i0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
			
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf7 number\cf3  -\cf3 1700\cf3 \
			
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't trimBoth: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 rstripString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   stripString(theText, trimString)\cf3 \
\cf2 --d--   Trim a string from the text's boundaries.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimString : string -- the string to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   stripString("abcdab", "ab") --> "cd"\cf3 \
\cf2 --q--   lstripString, rstripString\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/),\cf3 \
\cf2 --u--   modified from 'Aurelio.net' (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 stripString\cf3 (\cf4 theText\cf3 , \cf4 trimString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theText\cf3 , \cf4 trimString\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 lstripString\cf3 (\cf4 theText\cf3 , \cf4 trimString\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 theText\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 rstripString\cf3 (\cf4 theText\cf3 , \cf4 trimString\cf3 )\
		
\b \cf3 return
\b0 \cf3  \cf4 theText\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't stripString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 stripString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   lStripStringList(theString, trimList)\cf3 \
\cf2 --d--   Trim a list of characters from the text's beginning.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimList :  string or list -- list of chars to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   lStripStringList("--> this", "-> ") --> "this"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 lStripStringList\cf3 (\cf4 theString\cf3 , \cf4 trimList\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theString\cf3 , \cf4 trimList\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 trimList\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theString\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 theString\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 eNum\cf3  = \cf3 -1728\cf3  
\b \cf3 or
\b0 \cf3  \cf4 eNum\cf3  = \cf3 -1700\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't lStripStringList: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 lStripStringList\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   rStripStringList(theString, trimList)\cf3 \
\cf2 --d--   Trim a list of characters from the text's ending.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimList : string or list -- list of chars to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   rStripStringList("this <--", "-< ") --> "this"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 rStripStringList\cf3 (\cf4 theString\cf3 , \cf4 trimList\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theString\cf3 , \cf4 trimList\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  
\i \cf7 text
\i0 \cf3  \cf3 -1\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 trimList\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theString\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 theString\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 eNum\cf3  = \cf3 -1728\cf3  
\b \cf3 or
\b0 \cf3  \cf4 eNum\cf3  = \cf3 -1700\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't rStripStringList: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 rStripStringList\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   stripStringList(theString, trimList)\cf3 \
\cf2 --d--   Trim a list of characters from the text's boundaries.\cf3 \
\cf2 --a--   theText : string -- the text to strip\cf3 \
\cf2 --a--   trimList : string or list -- list of chars to remove\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   stripStringList("--> test <--", "<- >") --> "test"\cf3 \
\cf2 --q--   rStripStringList, lStripStringList\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 stripStringList\cf3 (\cf4 theString\cf3 , \cf4 trimList\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theString\cf3 , \cf4 trimList\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 rStripStringList\cf3 (\cf4 theString\cf3 , \cf4 trimList\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 theString\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 lStripStringList\cf3 (\cf4 theString\cf3 , \cf4 trimList\cf3 )\
		
\b \cf3 return
\b0 \cf3  \cf4 theString\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't stripStringList: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 stripStringList\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   chompText(txt)\cf3 \
\cf2 --d--   Remove last character from string if it's a linefeed or return.\cf3 \
\cf2 --a--   txt : string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   chompText("Test line\\n") --> "Test line"\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 chompText\cf3 (\cf4 txt\cf3 )\
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 txt\cf3  
\b \cf3 to
\b0 \cf3  \cf4 txt\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 txt's\cf3  \cf6 length\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  \cf3 0\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 considering
\b0 \cf3  
\i \cf6 hyphens
\i0 \cf3 , 
\i \cf6 punctuation
\i0 \cf3  
\b \cf3 and
\b0 \cf3  
\i \cf6 white space
\i0 \cf3 \
				
\b \cf3 if
\b0 \cf3  \{\cf4 txt's\cf3  
\b \cf3 last
\b0 \cf3  
\i \cf7 character
\i0 \cf3 \} 
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \{
\i \cf7 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  \cf3 10\cf3 , \cf6 return\cf3 \} 
\b \cf3 then
\b0 \cf3 \
					
\b \cf3 if
\b0 \cf3  \cf4 txt's\cf3  \cf6 length\cf3  
\b \cf3 is
\b0 \cf3  \cf3 1\cf3  
\b \cf3 then
\b0 \cf3 \
						
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
					
\b \cf3 else
\b0 \cf3 \
						
\b \cf3 return
\b0 \cf3  \cf4 txt's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3 \
					
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
				
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't chompText: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 chompText\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                    CASE MANIPULATION\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   translateChars(theText, fromChars, toChars)\cf3 \
\cf2 --d--   Translate characters of a text.\cf3 \
\cf2 --a--   theText : string -- the string to translate in\cf3 \
\cf2 --a--   fromChars : string -- string of characters to translate\cf3 \
\cf2 --a--   toChars : string -- string of characters to translate to\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   translateChars("abc", "b", "X") --> "aXc"\cf3 \
\cf2 --u--   Aurelio (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 translateChars\cf3 (\cf4 theText\cf3 , \cf4 fromChars\cf3 , \cf4 toChars\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 Newtext\cf3 , \cf4 fromChars\cf3 , \cf4 toChars\cf3 , \cf4 char\cf3 , \cf4 newChar\cf3 , \cf4 theText\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 Newtext\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 if
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  \cf4 fromChars\cf3 ) \uc0\u8800  (
\b \cf7 count
\b0 \cf3  \cf4 toChars\cf3 ) 
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 error
\b0 \cf3  \cf3 "translateChars: From/To strings have different lenght"\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 char\cf3  
\b \cf3 in
\b0 \cf3  \cf4 theText\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 newChar\cf3  
\b \cf3 to
\b0 \cf3  \cf4 char\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 x\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf8 offset
\b0 \cf3  \cf8 of\cf3  \cf4 char\cf3  \cf8 in\cf3  \cf4 fromChars\cf3 \
			
\b \cf3 if
\b0 \cf3  \cf4 x\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 not
\b0 \cf3  \cf3 0\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 set
\b0 \cf3  \cf4 newChar\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 character
\i0 \cf3  \cf4 x\cf3  
\b \cf3 of
\b0 \cf3  \cf4 toChars\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 Newtext\cf3  
\b \cf3 to
\b0 \cf3  \cf4 Newtext\cf3  & \cf4 newChar\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 Newtext\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't translateChars: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 translateChars\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   lowerString(theText)\cf3 \
\cf2 --d--   Convert a text case to lower characters.\cf3 \
\cf2 --a--   theText : string -- the string to convert\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   lowerString("HELLO") --> "hello"\cf3 \
\cf2 --q--   translateChars\cf3 \
\cf2 --u--   Aurelio (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 lowerString\cf3 (\cf4 theText\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 upper\cf3 , \cf4 lower\cf3 , \cf4 theText\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 translateChars\cf3 (\cf4 theText\cf3 , 
\b \cf3 my
\b0 \cf3  \cf4 _ucChars_\cf3 , 
\b \cf3 my
\b0 \cf3  \cf4 _lcChars_\cf3 )\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't lowerString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 lowerString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   upperString(theText)\cf3 \
\cf2 --d--   Convert a text case to upper characters.\cf3 \
\cf2 --a--   theText : string -- the string to convert\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   upperString("hello") --> "HELLO"\cf3 \
\cf2 --q--   translateChars\cf3 \
\cf2 --u--   Aurelio (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 upperString\cf3 (\cf4 theText\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 upper\cf3 , \cf4 lower\cf3 , \cf4 theText\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 translateChars\cf3 (\cf4 theText\cf3 , 
\b \cf3 my
\b0 \cf3  \cf4 _lcChars_\cf3 , 
\b \cf3 my
\b0 \cf3  \cf4 _ucChars_\cf3 )\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't upperString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 upperString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   capitalizeString(theText)\cf3 \
\cf2 --d--   Capitalize a text, returning only the first letter uppercased.\cf3 \
\cf2 --a--   theText : string -- the string to capitalize\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   capitalizeString("this IS a Test.") --> "This is a test."\cf3 \
\cf2 --q--   upperString, lowerString\cf3 \
\cf2 --u--   Aurelio (http://aurelio.net/doc/as4pp.html)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 capitalizeString\cf3 (\cf4 theText\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 theText\cf3 , \cf4 firstChar\cf3 , \cf4 otherChars\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 theText\cf3  = \cf3 ""\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 firstChar\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 upperString\cf3 (
\b \cf3 first
\b0 \cf3  
\i \cf7 character
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 theText\cf3 )\
		
\b \cf3 try
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 otherChars\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 lowerString\cf3 (
\i \cf7 characters
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3  
\b \cf3 of
\b0 \cf3  \cf4 theText\cf3 )\
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf7 number\cf3  -\cf3 1728\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 otherChars\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 firstChar\cf3  & \cf4 otherChars\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't capitalizeString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 capitalizeString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   capitalizeWords(theText)\cf3 \
\cf2 --d--   Capitalize a text, returning the first letter of every word uppercased.\cf3 \
\cf2 --a--   str : string -- the string to capitalize\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   capitalizeWords("fInd tHE cAt 8 \'df ()7b9 789 7 %$ '# lfkj alsoe ghf \'a7 .") --> "Find The Cat."\cf3 \
\cf2 --q--   lowerString\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 capitalizeWords\cf3 (\cf4 str\cf3 )\
	\cf2 -- modified by ljr to handle non-letter characters at beginning of a word\cf3 \
	
\b \cf3 local
\b0 \cf3  \cf4 oldTIDs\cf3 , \cf4 _lcChars\cf3 , \cf4 _ucChars\cf3 , \cf4 str\cf3 , \cf4 lst\cf3 , \cf4 len\cf3 , \cf4 max\cf3 , \cf4 idx\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 _lcChars\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf4 _lcChars_\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 _ucChars\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf4 _ucChars_\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 max\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 _ucChars\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 lowerString\cf3 (\cf4 str\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \{\}\
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  (\cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  (
\i \cf7 word
\i0 \cf3  \cf3 1\cf3 )'s \cf6 length\cf3 ) - (\cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 )\
		
\b \cf3 if
\b0 \cf3  \cf4 len\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  \cf3 0\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  (\cf4 len\cf3  + \cf3 1\cf3 ) 
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 words
\i0 \cf3 ) - \cf3 1\cf3  
\b \cf3 times
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  (\cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  (
\i \cf7 word
\i0 \cf3  \cf3 2\cf3 )'s \cf6 length\cf3 ) - (\cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 2's\cf3  \cf6 length\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf4 idx\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 )\
			
\b \cf3 if
\b0 \cf3  \cf4 idx\cf3  \uc0\u8804  \cf4 max\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (\cf4 _ucChars's\cf3  
\i \cf7 character
\i0 \cf3  (\cf4 idx\cf3 )) & \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 else
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  (\cf4 len\cf3  + \cf3 1\cf3 ) 
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 idx\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 )\
		
\b \cf3 if
\b0 \cf3  \cf4 idx\cf3  \uc0\u8804  \cf4 max\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (\cf4 _ucChars's\cf3  
\i \cf7 character
\i0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 ))\
		
\b \cf3 else
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str's\cf3  \cf6 length\cf3  > \cf3 1\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't capitalizeWords: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 capitalizeWords\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   capitalizeWordsWithExceptions(theText, exceptionList)\cf3 \
\cf2 --d--   Capitalize a text, returning the first letter of every word (except exceptionlist) uppercased.\cf3 \
\cf2 --a--   str : string -- the string to capitalize\cf3 \
\cf2 --a--   exceptionList : list -- list of words that should not be capitalized\cf3 \
\cf2 --r--   string \cf3 \
\cf2 --x--   capitalizeWordsWithExceptions("there hE found tHE cAt.", \{"the"\}) --> ""There He Found the Cat."\cf3 \
\cf2 --q--   lowerString\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/),\cf3 \
\cf2 --u--   based on capitalizeWords by HAS (http://applemods.sourceforge.net/mods/Data/String.php) \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 capitalizeWordsWithExceptions\cf3 (\cf4 str\cf3 , \cf4 exceptionList\cf3 )\
	\cf2 -- modified by ljr to handle non-letter characters at beginning of a word\cf3 \
	
\b \cf3 local
\b0 \cf3  \cf4 oldTIDs\cf3 , \cf4 _lcChars\cf3 , \cf4 _ucChars\cf3 , \cf4 str\cf3 , \cf4 lst\cf3 , \cf4 len\cf3 , \cf4 max\cf3 , \cf4 idx\cf3 , \cf4 x\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	\cf2 --set noCapList to \{"the"\}\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 _lcChars\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf4 _lcChars_\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 _ucChars\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf4 _ucChars_\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 max\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 _ucChars\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 lowerString\cf3 (\cf4 str\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \{\}\
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  (\cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  (
\i \cf7 word
\i0 \cf3  \cf3 1\cf3 )'s \cf6 length\cf3 ) - (\cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 )\
		
\b \cf3 if
\b0 \cf3  \cf4 len\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  \cf3 0\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  (\cf4 len\cf3  + \cf3 1\cf3 ) 
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 x\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3  \cf2 -- ljr: flag for first word (always capitalize)\cf3 \
		
\b \cf3 repeat
\b0 \cf3  (
\b \cf7 count
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 words
\i0 \cf3 ) - \cf3 1\cf3  
\b \cf3 times
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  (\cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  (
\i \cf7 word
\i0 \cf3  \cf3 2\cf3 )'s \cf6 length\cf3 ) - (\cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 2's\cf3  \cf6 length\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf4 idx\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 )\
			
\b \cf3 if
\b0 \cf3  \cf4 idx\cf3  \uc0\u8804  \cf4 max\cf3  
\b \cf3 and
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 1\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 exceptionList\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (\cf4 _ucChars's\cf3  
\i \cf7 character
\i0 \cf3  (\cf4 idx\cf3 )) & \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 else
\b0 \cf3  
\b \cf3 if
\b0 \cf3  \cf4 idx\cf3  \uc0\u8804  \cf4 max\cf3  
\b \cf3 and
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 1\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 exceptionList\cf3  
\b \cf3 and
\b0 \cf3  \cf4 x\cf3  = \cf3 0\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (\cf4 _ucChars's\cf3  
\i \cf7 character
\i0 \cf3  (\cf4 idx\cf3 )) & \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 else
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  (\cf4 len\cf3  + \cf3 1\cf3 ) 
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 x\cf3  
\b \cf3 to
\b0 \cf3  \cf3 1\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 idx\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 )\
		
\b \cf3 if
\b0 \cf3  \cf4 idx\cf3  \uc0\u8804  \cf4 max\cf3  
\b \cf3 and
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 word
\i0 \cf3  \cf3 1\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf4 exceptionList\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (\cf4 _ucChars's\cf3  
\i \cf7 character
\i0 \cf3  ((\cf4 _lcChars's\cf3  
\i \cf7 text item
\i0 \cf3  \cf3 1's\cf3  \cf6 length\cf3 ) + \cf3 1\cf3 ))\
		
\b \cf3 else
\b0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf3 get
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 character
\i0 \cf3  \cf3 1\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str's\cf3  \cf6 length\cf3  > \cf3 1\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 set
\b0 \cf3  \cf4 lst's\cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't capitalizeWordsWithExceptions: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 capitalizeWordsWithExceptions\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   capitalizeSentences(str)\cf3 \
\cf2 --d--   Capitalize the sentences of a string (string may not contain tabs or linebreaks).\cf3 \
\cf2 --a--   str : string -- the text to convert\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   capitalizeSentences("this is a test. and another one...") --> "This is a test. And another one..."\cf3 \
\cf2 --q--   capitalizeString, explode, implode\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 capitalizeSentences\cf3 (\cf4 str\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 explode\cf3 (\cf3 ". "\cf3 , \cf4 str\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 len\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf7 count
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf4 i\cf3  
\b \cf3 from
\b0 \cf3  \cf3 1\cf3  
\b \cf3 to
\b0 \cf3  \cf4 len\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 capitalizeString\cf3 (\cf4 str's\cf3  
\i \cf7 item
\i0 \cf3  \cf4 i\cf3 )\
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 implode\cf3 (\cf3 ". "\cf3 , \cf4 str\cf3 )\
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't capitalizeSentences: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 capitalizeSentences\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --c-                                                                                                  SPLIT / JOIN\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\
\
\cf2 --c--   explode(delimiter, input)\cf3 \
\cf2 --d--   Split a string on a specific delimiter.\cf3 \
\cf2 --a--   separator : string -- the delimiter used to split the string\cf3 \
\cf2 --a--   input : string -- the string to split\cf3 \
\cf2 --r--   list\cf3 \
\cf2 --x--   explode("-", "a-b-c") --> \{"a", "b", "c"\}\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/),\cf3 \
\cf2 --u--   modified from 'Applescript.net' (http://bbs.applescript.net/viewtopic.php?id=18377)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 explode\cf3 (\cf4 delimiter\cf3 , \cf4 input\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 delimiter\cf3 , \cf4 input\cf3 , \cf4 ASTID\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 delimiter\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 input\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 text items
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 input\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 input\cf3  \cf2 --> list\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't explode: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 explode\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   implode(delimiter, pieces)\cf3 \
\cf2 --d--   Join a list using a specific delimiter.\cf3 \
\cf2 --a--   separator : string -- the delimiter used to join the string\cf3 \
\cf2 --a--   pieces : list -- the list to split\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   implode("-", \{"a", "b", "c"\}) --> "a-b-c"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/), \cf3 \
\cf2 --u--   modified from 'Applescript.net' (http://bbs.applescript.net/viewtopic.php?pid=65358)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 implode\cf3 (\cf4 delimiter\cf3 , \cf4 pieces\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 delimiter\cf3 , \cf4 pieces\cf3 , \cf4 ASTID\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 delimiter\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 pieces\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3  & \cf4 pieces\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 pieces\cf3  \cf2 --> text\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't implode: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 implode\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   stringBetween(str, head, tail)\cf3 \
\cf2 --d--   Return string betwenn first occurence of head and tail.\cf3 \
\cf2 --a--   str : string \cf3 \
\cf2 --a--   head : string\cf3 \
\cf2 --a--   tail : string\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --q--   explode\cf3 \
\cf2 --x--   stringBetween("abcdef", "b", "e") --> "cd"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 stringBetween\cf3 (\cf4 str\cf3 , \cf4 head\cf3 , \cf4 tail\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 head\cf3 , \cf4 tail\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 head\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 tail\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf3 ""\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 item
\i0 \cf3  \cf3 2\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 explode\cf3 (\cf4 head\cf3 , \cf4 str\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf7 item
\i0 \cf3  \cf3 1\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf5 explode\cf3 (\cf4 tail\cf3 , \cf4 str\cf3 )\
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't stringBetween: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 stringBetween\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   leftString(str, del)\cf3 \
\cf2 --d--   Return the text to the left of a delimiter (full string if not found).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   del : string -- the delimiter to use\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   leftString("ab:ca:bc", ":") --> "ab"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 leftString\cf3 (\cf4 str\cf3 , \cf4 del\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 del\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 del\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 del\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 first
\b0 \cf3  
\i \cf7 text item
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't leftString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 leftString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   rightString(str, del)\cf3 \
\cf2 --d--   Return the text to the right of a delimiter (full string if not found).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   del : string -- the delimiter to use\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   rightString("ab:ca:bc", ":") --> "ca:bc"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 rightString\cf3 (\cf4 str\cf3 , \cf4 del\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 del\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 del\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 del\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text items
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't rightString: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 rightString\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   leftStringFromRight(str, del)\cf3 \
\cf2 --d--   Return the text to the left of a delimiter starting from right (full string if not found).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   del : string -- the delimiter to use\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   leftStringFromRight("ab:ca:bc", ":") --> "ab:ca"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 leftStringFromRight\cf3 (\cf4 str\cf3 , \cf4 del\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 del\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 del\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 del\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\i \cf7 text items
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't leftStringFromRight: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 leftStringFromRight\cf3 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   rightStringFromRight(str, del)\cf3 \
\cf2 --d--   Return the text to the right of a delimiter starting from right (full string if not found).\cf3 \
\cf2 --a--   str : string -- the string to search\cf3 \
\cf2 --a--   del : string -- the delimiter to use\cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   rightStringFromRight("ab:ca:bc", ":") --> "bc"\cf3 \
\cf2 --u--   ljr (http://applescript.bratis-lover.net/library/string/)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 rightStringFromRight\cf3 (\cf4 str\cf3 , \cf4 del\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf4 str\cf3 , \cf4 del\cf3 , \cf4 oldTIDs\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 oldTIDs\cf3  
\b \cf3 to
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 str\cf3  
\b \cf3 does not
\b0 \cf3  
\b \cf3 contain
\b0 \cf3  \cf4 del\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 del\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 str\cf3  
\b \cf3 to
\b0 \cf3  \cf4 str's\cf3  
\b \cf3 last
\b0 \cf3  
\i \cf7 text item
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf4 str\cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf4 oldTIDs\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't rightStringFromRight: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 rightStringFromRight\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --c--   multiplyText(str, n)\cf3 \
\cf2 --d--   Repeat text.\cf3 \
\cf2 --a--   str : string \cf3 \
\cf2 --a--   n : integer -- number of times to repeat \cf3 \
\cf2 --r--   string\cf3 \
\cf2 --x--   multiplyText("ab", 3) --> "ababab"\cf3 \
\cf2 --u--   HAS (http://applemods.sourceforge.net/mods/Data/String.php)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf5 multiplyText\cf3 (\cf4 str\cf3 , \cf4 n\cf3 )\
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 n\cf3  
\b \cf3 to
\b0 \cf3  \cf4 n\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 integer
\i0 \cf3 \
		
\b \cf3 if
\b0 \cf3  \cf4 n\cf3  < \cf3 1\cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 return
\b0 \cf3  \{\}\
		
\b \cf3 set
\b0 \cf3  \cf4 mk\cf3  
\b \cf3 to
\b0 \cf3  \cf3 1\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \{\cf4 str\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf7 string
\i0 \cf3 \}\
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 until
\b0 \cf3  \cf4 mk\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  
\b \cf3 or
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf4 n\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 lst\cf3  
\b \cf3 to
\b0 \cf3  \cf4 lst\cf3  & \cf4 lst\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 mk\cf3  
\b \cf3 to
\b0 \cf3  \cf4 mk\cf3  * \cf3 2\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  \cf5 implode\cf3 (\cf3 ""\cf3 , \cf4 lst's\cf3  
\i \cf7 items
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf4 n\cf3 )\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't multiplyText: "\cf3  & \cf4 eMsg\cf3  \cf7 number\cf3  \cf4 eNum\cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf5 multiplyText\cf3 \
\
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
\cf2 --                                                                                                                 EOF\cf3 \
\cf2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --\cf3 \
}