{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red64\green128\blue0;\red0\green22\blue176;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;\cssrgb\c100000\c0\c0;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --	Created by: Scott Lewis\cf3 \
\cf2 --	Created on: 11/2/22\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2022 MyCompanyName, All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\f1\b use
\f0\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.4" \cf2 -- Yosemite (10.10) or later\cf3 \

\f1\b use
\f0\b0  
\f2\i \cf5 scripting additions
\f0\i0 \cf3 \
\

\f1\b set
\f0\b0  \cf6 IS_DEBUG\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3 \
\

\f1\b property
\f0\b0  \cf6 ROOT_DIR\cf3  : ""\

\f1\b property
\f0\b0  \cf6 UNKNOWNS_FILE\cf3  : ""\

\f1\b property
\f0\b0  \cf6 PEOPLE_FILE\cf3  : ""\

\f1\b property
\f0\b0  \cf6 PHONES_FILE\cf3  : ""\
\

\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 ROOT_DIR\cf3  
\f1\b to
\f0\b0  \cf4 POSIX path\cf3  
\f1\b of
\f0\b0  ((
\f1\b \cf7 path to
\f0\b0 \cf3  
\f1\b me
\f0\b0  \cf7 as\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 ) & "::") 
\f1\b as
\f0\b0  
\f2\i \cf5 string
\f0\i0 \cf3 \

\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 UNKNOWNS_FILE\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf6 ROOT_DIR\cf3  & "unknowns"\

\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 PEOPLE_FILE\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf6 ROOT_DIR\cf3  & "people"\

\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 PHONES_FILE\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf6 ROOT_DIR\cf3  & "phones"\
\

\f1\b set
\f0\b0  \cf6 ScriptTools\cf3  
\f1\b to
\f0\b0  
\f1\b \cf7 load script
\f0\b0 \cf3  
\f2\i \cf5 file
\f0\i0 \cf3  (
\f2\i \cf5 POSIX file
\f0\i0 \cf3  (
\f1\b my
\f0\b0  \cf6 ROOT_DIR\cf3  & "utils.scpt"))\
\

\f1\b on
\f0\b0  \cf8 digits_only\cf3 (\cf6 _source\cf3 )\
	
\f1\b return
\f0\b0  
\f1\b \cf7 do shell script
\f0\b0 \cf3  "THESTRING=\\"" & \cf6 _source\cf3  & "\\" && echo \\"$\{THESTRING//[!0-9]/\}\\""\

\f1\b end
\f0\b0  \cf8 digits_only\cf3 \
\

\f1\b on
\f0\b0  \cf8 letters_only\cf3 (\cf6 _source\cf3 )\
	
\f1\b return
\f0\b0  
\f1\b \cf7 do shell script
\f0\b0 \cf3  "PERSON=\\"" & \cf6 _source\cf3  & "\\" && echo $PERSON | sed 's/[^A-Za-z]*//g' | awk '\{print tolower($0)\}'"\

\f1\b end
\f0\b0  \cf8 letters_only\cf3 \
\

\f1\b on
\f0\b0  \cf8 to_lowercase\cf3 (\cf6 _source\cf3 )\
	
\f1\b return
\f0\b0  
\f1\b \cf7 do shell script
\f0\b0 \cf3  "echo \\"" & \cf6 _source\cf3  & "\\" | tr '[:upper:]' '[:lower:]'"\

\f1\b end
\f0\b0  \cf8 to_lowercase\cf3 \
\

\f1\b on
\f0\b0  \cf8 append_to_file\cf3 (\cf6 the_text\cf3 , \cf6 the_file\cf3 )\
	
\f1\b \cf7 do shell script
\f0\b0 \cf3  "echo \\"" & \cf6 the_text\cf3  & "\\" >> " & \cf6 the_file\cf3 \

\f1\b end
\f0\b0  \cf8 append_to_file\cf3 \
\

\f1\b on
\f0\b0  \cf8 last_n_digits\cf3 (\cf6 _string\cf3 , \cf6 n\cf3 )\
	
\f1\b set
\f0\b0  \cf6 _string\cf3  
\f1\b to
\f0\b0  "00000000" & 
\f1\b my
\f0\b0  \cf8 digits_only\cf3 (\cf6 _string\cf3 )\
	
\f1\b return
\f0\b0  
\f1\b \cf7 do shell script
\f0\b0 \cf3  "echo \\"" & \cf6 _string\cf3  & "\\" | tail -c " & (\cf6 n\cf3  + 1 
\f1\b as
\f0\b0  
\f2\i \cf5 string
\f0\i0 \cf3 )\

\f1\b end
\f0\b0  \cf8 last_n_digits\cf3 \
\

\f1\b on
\f0\b0  \cf8 load_people\cf3 ()\
	
\f1\b return
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "main.py people")\

\f1\b end
\f0\b0  \cf8 load_people\cf3 \
\

\f1\b on
\f0\b0  \cf8 load_phones\cf3 ()\
	
\f1\b return
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "main.py phones")\

\f1\b end
\f0\b0  \cf8 load_phones\cf3 \
\

\f1\b on
\f0\b0  \cf8 load_unknown_callers\cf3 ()\
	
\f1\b return
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "main.py unknowns")\
	\cf2 -- return my ScriptTools's read_lines(my UNKNOWNS_FILE)\cf3 \

\f1\b end
\f0\b0  \cf8 load_unknown_callers\cf3 \
\

\f1\b on
\f0\b0  \cf8 is_email\cf3 (\cf6 _string\cf3 )\
	
\f1\b set
\f0\b0  \cf6 _result\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "isemail.py \\"" & \cf6 _string\cf3  & "\\"")\
	
\f1\b return
\f0\b0  \cf6 _result\cf3  
\f1\b is
\f0\b0  
\f1\b equal to
\f0\b0  "TRUE"\

\f1\b end
\f0\b0  \cf8 is_email\cf3 \
\

\f1\b on
\f0\b0  \cf8 find_contact\cf3 (\cf6 _string\cf3 )\
	
\f1\b set
\f0\b0  \cf6 _result\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "find.py \\"" & \cf6 _string\cf3  & "\\"")\
	
\f1\b return
\f0\b0  \cf6 _result\cf3  
\f1\b is
\f0\b0  
\f1\b equal to
\f0\b0  "TRUE"\

\f1\b end
\f0\b0  \cf8 find_contact\cf3 \
\

\f1\b on
\f0\b0  \cf8 find_unknown\cf3 (\cf6 _string\cf3 )\
	
\f1\b set
\f0\b0  \cf6 _result\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf7 do shell script
\f0\b0 \cf3  "python3 " & \cf6 ROOT_DIR\cf3  & "isunknown.py \\"" & \cf6 _string\cf3  & "\\"")\
	
\f1\b return
\f0\b0  \cf6 _result\cf3  
\f1\b is
\f0\b0  
\f1\b equal to
\f0\b0  "TRUE"\

\f1\b end
\f0\b0  \cf8 find_unknown\cf3 \
\

\f1\b on
\f0\b0  \cf8 is_digits\cf3 (\cf6 _source\cf3 )\
	
\f1\b set
\f0\b0  \cf6 _is_digits\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 false
\f0\i0 \cf3 \
	
\f1\b set
\f0\b0  \cf6 test_str\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf8 letters_only\cf3 (\cf6 _source\cf3 )\
	
\f1\b if
\f0\b0  (
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf6 test_str\cf3 ) 
\f1\b is
\f0\b0  0 
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 _is_digits\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	
\f1\b return
\f0\b0  \cf6 _is_digits\cf3 \

\f1\b end
\f0\b0  \cf8 is_digits\cf3 \
\

\f1\b on
\f0\b0  \cf8 main\cf3 ()\
	
\f1\b tell
\f0\b0  
\f2\i \cf5 application
\f0\i0 \cf3  "Messages"\
		
\f1\b set
\f0\b0  \cf6 chatCount\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  
\f2\i \cf5 chats
\f0\i0 \cf3 )\
	
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
	
\f1\b tell
\f0\b0  
\f2\i \cf5 application
\f0\i0 \cf3  "System Events"\
		
\f1\b tell
\f0\b0  
\f2\i \cf5 process
\f0\i0 \cf3  "Messages"\
			
\f1\b set
\f0\b0  \cf4 frontmost\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3 \
			
\f1\b repeat
\f0\b0  \cf6 chatCount\cf3  
\f1\b times
\f0\b0 \
				\
				
\f1\b set
\f0\b0  \cf6 the_title\cf3  
\f1\b to
\f0\b0  \cf4 name\cf3  
\f1\b of
\f0\b0  
\f2\i \cf5 window
\f0\i0 \cf3  1\
				
\f1\b set
\f0\b0  \cf6 people_list\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf6 ScriptTools's\cf3  \cf8 split\cf3 (\cf6 the_title\cf3 , ",")\
				\
				\cf2 -- Start assuming it's not a known caller.\cf3 \
				
\f1\b set
\f0\b0  \cf6 is_a_friend\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 false
\f0\i0 \cf3 \
				
\f1\b set
\f0\b0  \cf6 maybe_junk\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 false
\f0\i0 \cf3 \
				
\f1\b set
\f0\b0  \cf6 friend_or_foe\cf3  
\f1\b to
\f0\b0  "FOE"\
				\
				\cf2 -- Loop through all participants in convo\cf3 \
				
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf6 this_person\cf3  
\f1\b in
\f0\b0  \cf6 people_list\cf3 \
					\cf2 -- This is a fake way to break a loop (AppleScript has no such control)\cf3 \
					
\f1\b repeat
\f0\b0  1 
\f1\b times
\f0\b0 \
						
\f1\b set
\f0\b0  \cf6 this_name\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf6 ScriptTools's\cf3  \cf8 trim\cf3 (
\f1\b my
\f0\b0  \cf8 to_lowercase\cf3 (\cf6 this_person\cf3 ))\
						\
						
\f1\b if
\f0\b0  "maybe junk" 
\f1\b is
\f0\b0  
\f1\b in
\f0\b0  \cf6 this_name\cf3  
\f1\b or
\f0\b0  "maybejunk" 
\f1\b is
\f0\b0  
\f1\b in
\f0\b0  \cf6 this_name\cf3  
\f1\b then
\f0\b0 \
							
\f1\b set
\f0\b0  \cf6 maybe_junk\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3 \
						
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
						\
						\cf2 -- Figure out what type of string we have\cf3 \
						
\f1\b if
\f0\b0  
\f1\b my
\f0\b0  \cf8 is_email\cf3 (\cf6 this_name\cf3 ) 
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3  
\f1\b then
\f0\b0 \
							
\f1\b if
\f0\b0  
\f1\b my
\f0\b0  \cf8 is_digits\cf3 (\cf6 this_name\cf3 ) 
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3  
\f1\b then
\f0\b0 \
								
\f1\b set
\f0\b0  \cf6 this_name\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf8 letters_only\cf3 (\cf6 this_name\cf3 )\
							
\f1\b else
\f0\b0 \
								
\f1\b set
\f0\b0  \cf6 this_name\cf3  
\f1\b to
\f0\b0  
\f1\b my
\f0\b0  \cf8 last_n_digits\cf3 (
\f1\b my
\f0\b0  \cf8 digits_only\cf3 (\cf6 this_name\cf3 ), 7)\
							
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
						
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
						\
						
\f1\b \cf5 log
\f0\b0 \cf3  "this_name : " & \cf6 this_name\cf3  & " (" & (
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf6 this_name\cf3 ) & ")"\
						
\f1\b \cf5 log
\f0\b0 \cf3  "is maybejunk : " & ("maybejunk" 
\f1\b is
\f0\b0  
\f1\b in
\f0\b0  \cf6 this_name\cf3 )\
						\
						\cf2 -- If just one of the participants is a friend, keep it.\cf3 \
						
\f1\b if
\f0\b0  
\f1\b my
\f0\b0  \cf8 find_contact\cf3 (\cf6 this_name\cf3 ) 
\f1\b then
\f0\b0 \
							
\f1\b \cf5 log
\f0\b0 \cf3  "HELLO, FRIEND!"\
							
\f1\b set
\f0\b0  \cf6 is_a_friend\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 true
\f0\i0 \cf3 \
							
\f1\b set
\f0\b0  \cf6 friend_or_foe\cf3  
\f1\b to
\f0\b0  "FRIEND"\
							\cf2 -- We found a friend, no need to check the remaining ones.\cf3 \
							
\f1\b exit
\f0\b0  
\f1\b repeat
\f0\b0 \
						
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
					
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
				
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
				\
				
\f1\b \cf5 log
\f0\b0 \cf3  "Friend or Foe? " & \cf6 friend_or_foe\cf3 \
				\
				\cf2 -- If it is junk or an unknown party, delete it.\cf3 \
				
\f1\b if
\f0\b0  \cf6 maybe_junk\cf3  
\f1\b or
\f0\b0  \cf6 is_a_friend\cf3  
\f1\b is
\f0\b0  
\f2\i \cf4 false
\f0\i0 \cf3  
\f1\b then
\f0\b0 \
					
\f1\b \cf5 log
\f0\b0 \cf3  "Hasta la vista, baby!"\
					
\f1\b if
\f0\b0  
\f1\b not
\f0\b0  
\f1\b my
\f0\b0  \cf6 IS_DEBUG\cf3  
\f1\b then
\f0\b0 \
						
\f1\b \cf5 click
\f0\b0 \cf3  
\f2\i \cf5 menu item
\f0\i0 \cf3  "Delete Conversation\'85" 
\f1\b of
\f0\b0  
\f2\i \cf5 menu
\f0\i0 \cf3  "File" 
\f1\b of
\f0\b0  
\f2\i \cf5 menu bar
\f0\i0 \cf3  1\
						
\f1\b \cf5 delay
\f0\b0 \cf3  0.2\
						
\f1\b \cf5 click
\f0\b0 \cf3  
\f2\i \cf5 button
\f0\i0 \cf3  "Delete" 
\f1\b of
\f0\b0  
\f2\i \cf5 sheet
\f0\i0 \cf3  1 
\f1\b of
\f0\b0  
\f2\i \cf5 window
\f0\i0 \cf3  1\
						
\f1\b \cf5 delay
\f0\b0 \cf3  0.2\
					
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
				
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
				\
				
\f1\b \cf5 click
\f0\b0 \cf3  
\f2\i \cf5 menu item
\f0\i0 \cf3  "Go to Next Conversation" 
\f1\b of
\f0\b0  
\f2\i \cf5 menu
\f0\i0 \cf3  "Window" 
\f1\b of
\f0\b0  
\f2\i \cf5 menu bar
\f0\i0 \cf3  1\
				\
			
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
		
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \

\f1\b end
\f0\b0  \cf8 main\cf3 \
\

\f1\b my
\f0\b0  \cf8 main\cf3 ()\
}